<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JZ0PQBJ0ZY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-JZ0PQBJ0ZY');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <style>
        @media only screen and (max-width: 767px) {
            .owl-carousel .owl-item img {
                width: 100% !important
            }
        }
    </style>
    <title>Elevate Abroad | Our Services</title>
    <link rel="icon" type="image/png" href="assets/images/logos/favicon.png">
</head>

<body>
    <!-- Pre Loader Start -->
    <div id="eaPreloader">
        <div class="ea-loader-container">
          <img src="assets/images/logos/EA_primary_logo.png" alt="Logo" class="ea-logo">
          <div class="ea-spinner"></div>
        </div>
      </div>
    <div id="content" style="display: none;"></div>
    <!-- Pre Loader End -->

    <!--Mouce Cursor-->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>
    <!--Mouce Cursor-->

    <!-- Start Navbar Area -->
    <div class="navbar-area nav-style-3">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="logo">
                        <a href='./index.html'>
                            <img src="assets/images/logos/EA_secondary_logo.png" class="logo-icon-1" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="desktop-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class='nav-link' href='./index.html'>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link' href='./about.html'>About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Our Services </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class='dropdown-item' href='./masters-application.html'>Masters/MIM/MBA Application</a></li>
                                        <li><a class='dropdown-item' href='./bachelors-application.html'>Bachelors Application</a></li>
                                        <li><a class='dropdown-item' href='./phd-application.html'>PhD Application</a></li>
                                        <li><a class='dropdown-item' href='./personal-mentorship-program.html'>Mentorship Program</a></li>
                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link' href='./team.html'>Our Team</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link' href='./blogs.html'>Our Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link' href='./contact.html'>Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-options ms-auto">
                            <div class="option-item">
                                <a class='nav-link default-btn active btn style-3' target="_blank" href="https://calendly.com/helpelevateabroad/30min" style='font-weight: 500;'> Book A Free Consultation Call
                                    <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="others-options mobhid">
                            <div class="option-item">
                                <a class='default-btn btn style-2' target="_blank" href="https://calendly.com/helpelevateabroad/30min">Book A Free Consultation Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- <div class="page-header-area bg-f4fbf6">
       <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12">
                    <div class="page-header-content">
                        <h1>Our Services</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>Our Services</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="page-header-shape">
                <img src="assets/images/shape/shape-8.png" alt="Image">
                <img src="assets/images/shape/shape-9.png" alt="Image">
                <img src="assets/images/shape/shape-10.png" alt="Image">
            </div>
        </div>
    </div>
      -->

    <div class="slider-item bg-8">
        <div class="container-fluid">
            <div class="banner-content">
                <h1  style="color: #ffffff;">
                    <span style="color:#5634ff"> 1:1 </span> Mentorship That Gets You Into  
                    <span style="color:#5634ff"> Top </span> Schools.
                </h1>
                <p style="margin-bottom:10px; color: #ffffff;">
                    <b>Elite Guidance for Elite Ambitions!</b>
                    <br> <br>
                </p>
                <div class="banner-btn">
                    <a class='default-btn btn active mr-20' href='./contact.html'>Contact Us <i
                            class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--Start About Area-->
    <style>
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px;
            padding-top: 0px;
            padding-bottom: 30px;
        }

        .card {
            background: #66C6BA;
            border: none;
            display: flex;
            align-items: flex-start;
            position: relative;
            width: 28%;
            height: 575px;
            margin: 30px;
            border-radius: 20px;
            border-bottom-left-radius: 160px;
            border-bottom-right-radius: 160px;
            box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.24), 0 45px 0 rgba(253, 253, 253, 1);
            overflow: hidden;
        }

        @media only screen and (max-width: 767px) {
            .container2 {
                padding: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .card {
                width: 100%;
                height: 540px;
            }
        }

        .card::before {
            content: "";
            position: absolute;
            top: -140px;
            left: -40%;
            padding: 0;
            width: 100%;
            height: 120%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
            transform: rotate(35deg);
            pointer-events: none;
            filter: blur(5px);
        }

        .card .icon {
            top: 0px;
            position: absolute;
            left: 38%;
            width: 90px;
            padding: 10px;
            height: 70px;
            background: #fff;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .card .icon::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-top-right-radius: 50px;
            box-shadow: 15px -15px 0 15px #fff;
        }

        .card .icon::after {
            content: "";
            position: absolute;
            top: 0;
            right: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-top-left-radius: 50px;
            box-shadow: -15px -15px 0 15px #fff;
        }

        .card .icon ion-icon {
            color: #66C6BA;
            position: relative;
            font-size: 3em;
            z-index: 1000;
            --ionicon-stroke-width: 24px;
        }

        .card .content {
            position: absolute;
            width: 100%;
            padding: 30px;
            padding-top: 90px;
            text-align: center;
        }

        .card .content h2 {
            font-size: 1.8em;
            color: #fff;
            margin-bottom: 15px;
        }

        .card .content p {
            color: #fff;
            line-height: 1.5em;
        }
    </style>

    <div class="section-title pt-100">
        <span>Personal Mentorship Program</span>
        <br>
        <h2>For students seeking clarity, <br>consistency, and confidence.</h2>
        <p class="about-text">Our Personal Mentorship Program is designed for students who want long-term guidance for academic and career success. Whether you’re at the beginning of your journey or navigating key decisions, we walk with you every step of the way, offering regular check-ins, actionable plans, and honest feedback. With a personalized and strategic approach, we ensure you’re always moving forward with clarity, confidence, and purpose.</p>
    </div>
    <div class="container2" style="max-width:90%;margin:auto">
        <img style="width: 100%; border-radius: 15px;"  src="assets/images/services_card/common/mentoring.png" alt="">
    </div>
    <br>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--End About Area-->


    <style>
        .note {
            margin-top: 30px;
            color: #fff;
            font-size: 1rem;
            line-height: 1.5;
            text-align: center;
        }

        article.cards {
            position: relative;
            left: 50%;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 350px;
            margin-bottom: 30px;
            transform: translate(-50%, -50%) translateZ(0);
            border-radius: 3px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: url("assets/images/banner/banner-bg-1.jpg") no-repeat center;
        }

        article.cards .thumb {
            width: auto;
            height: 260px;
            background: url("assets/images/banner/banner-bg-1.jpg") no-repeat center;
            background-size: cover;
            border-radius: 3px;
        }

        article.cards .infos {
            width: auto;
            height: 350px;
            position: relative;
            padding: 14px 24px;
            background: #e8ecff;
            transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
        }

        article.cards .infos .title {
            position: relative;
            margin: 10px 0;
            color: #152536;
            font-size: 1rem;
            text-transform: uppercase;
            text-shadow: 0 0 0px #32577f;
        }

        article.cards .infos .flag {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 35px;
            height: 23px;
            background-size: 100% auto;
            display: inline-block;
        }

        article.cards .infos .date,
        article.cards .infos .seats {
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 0.85rem;
            color: rgba(21, 37, 54, 0.7);
        }

        article.cards .infos .seats {
            display: inline-block;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
        }

        article.cards .infos .txt {
            line-height: 1.6;
            font-size: 0.95rem;
            color: rgba(21, 37, 54, 0.7);
            opacity: 0;
            transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
        }

        article.cards .infos .details {
            position: absolute;
            left: 0;
            left: 0;
            bottom: 0;
            margin: 10px 0;
            padding: 20px 24px;
            letter-spacing: 1px;
            color: #4e958b;
            font-size: 0.9rem;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0;
            transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
        }

        article.cards:hover .infos {
            transform: translateY(-260px);
        }

        article.cards:hover .infos .seats,
        article.cards:hover .infos .txt,
        article.cards:hover .infos .details {
            opacity: 1;
        }
    </style>


    <div class="section-title  ">
        <br>
        <br>
        <h2>Our Packages</h2>
        <p style="margin-left: 8%; margin-right: 8%;">Reach out to discover which package best suits your needs
        </p>
    </div>
    <div class="container2" style="max-width:90%;margin:auto">
        <div class="row">

            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s1.png') no-repeat center; background-size: cover;"></div>
                    <div class="infos">
                        <h2 class="title">1-on-1 Consulting</h2>

                        <p class="txt">
                            Personalized sessions where you can openly discuss your academic interests, career doubts, university choices, and future plans. These sessions are designed to bring clarity and direction tailored to your individual journey.
                        </p>
                    </div>
                </article>
            </div>

            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s2.png') no-repeat center; background-size: cover;"></div>

                    <div class="infos">
                        <h2 class="title">Career Goal Mapping</h2>

                        <p class="txt">
                            We work with you to understand your long-term career vision, whether it’s in tech, business, research, or entrepreneurship, and help you make academic choices that support and align with that vision.
                        </p>
                    </div>
                </article>
            </div>

            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s3.png') no-repeat center; background-size: cover;"></div>
                    <div class="infos">
                        <h2 class="title">Strategic Admissions Planning</h2>

                        <p class="txt">
                            We help you plan ahead, targeting the right intake, deadlines, and application strategy. This includes choosing early action/regular deadlines, identifying safety, match, and reach schools, and optimizing every part of your application process to enhance your admission chances.
                        </p>
                    </div>
                </article>
            </div>

            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s4.png') no-repeat center; background-size: cover;"></div>
                    <div class="infos">
                        <h2 class="title">Ongoing Profile Review & Planning</h2>

                        <p class="txt">
                            We continuously track your academic performance, extracurriculars, and skills development. Based on this, we create a dynamic roadmap that evolves with you,ensuring your profile remains well-rounded and competitive.
                        </p>
                    </div>
                </article>
            </div>

            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s5.png') no-repeat center; background-size: cover;"></div>
                    <div class="infos">
                        <h2 class="title">Course & College Suggestions</h2>

                        <p class="txt">
                            We help you choose the right courses and universities based on your strengths, career goals, interests, academic background, location preferences, and budget. These suggestions are personalized and backed by thorough research and data.
                        </p>

                    </div>
                </article>
            </div>

            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s6.png') no-repeat center; background-size: cover;"></div>
                    <div class="infos">
                        <h2 class="title">Internship & Extracurricular Guidance</h2>

                        <p class="txt">
                            We guide you in choosing internships, research opportunities, and extracurricular activities that align with your long-term objectives. This helps strengthen your resume and application by showing depth, consistency, and initiative.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s7.png') no-repeat center; background-size: cover;"></div>
                    <div class="infos">
                        <h2 class="title">Test Preparation Roadmap</h2>

                        <p class="txt">
                            Whether you’re preparing for the SAT, GRE, GMAT, IELTS, or TOEFL, we create a customized timeline with recommended resources, study plans, and checkpoints. This ensures you stay on track and perform at your best.
                        </p>
                    </div>
                </article>
            </div>
            
            <div class="col-md-3">
                <article class="cards">
                    <div class="thumb" style="background: url('./assets/images/services_card/4_MP/s8.png') no-repeat center; background-size: cover;"></div>

                    <div class="infos">
                        <h2 class="title">Scholarship & Financial Aid Guidance</h2>

                        <p class="txt">
                            Get support in identifying scholarships, assistantships, and funding options that match your profile and background. We also assist with applications and documentation to improve your chances of securing financial aid.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <!--Start SS Testimonials Area-->

    <div class="testimonials-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span>Testimonials</span>
                <h2>What Students Say About Our Work</h2>
            </div>
            <div class="testimonials-slider3 owl-carousel owl-theme">
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/1_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/2_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/3_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/4_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/5_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/6_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/7_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/8_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/9_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/10_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/11_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-testimonials-card">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonials-content">
                                <a class="image-link">
                                    <img src="assets/images/testimonials/ss/12_ss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--End SS Testimonials Area-->


    <!--Start Newsletter Area-->

    <div class="newsletter-area ptb-100" style="margin-top: -3%;">
        <div class="container">
            <div class="newsletter-overly">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="newslatter-img">
                            <img src="assets/images/newsletter/maps.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <style>
                            .default-btns:hover {
                                border: 1px solid white;
                            }
                        </style>
                        <div class="newslatter-content pl-15">
                            <span>Connect With Us</span>
                            <h2>Book A Free Consultation
                                <br> Call Today!
                            </h2>
                            <p>
                                Let's schedule a call to explore your profile and how Elevate Abroad’s personalised approach can assist you in navigating your study abroad journey.
                            </p>
                            <div class="subscribe-form">
                                <a href="https://calendly.com/helpelevateabroad/30min" target="_blank" style="color:black">
                                    <button class="default-btns default-btn"
                                        style="background-color: white;margin-right:20px">
                                        Schedule A Call <i class="ri-arrow-right-line"></i>
                                    </button></a>

                                <a href="https://api.whatsapp.com/send?phone=919082286995&text=Hello%2C+I%E2%80%99m+interested+in+applying+for+the+2026+intake" target="_blank" style="color:black"> <button class="default-btn active"
                                        style="border:2px solid white">
                                        I Prefer WhatsApp<i class="ri-arrow-right-line"></i>
                                    </button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!--End Newsletter Area-->


    <!--Start Footer Area-->
    <div class="start-footer-area " style="padding-top:40px;padding-bottom:40px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-footer-widget footer-logo-area">
                        <a href='/'><img src="assets/images/logos/EA_secondary_footer_logo.png" alt="Logo"></a>
                        <p>
                            Personalized. Ethical. Student-First Approach. <br> Elevate Abroad, where your global dreams take flight toward endless opportunities.
                        </p>
                        <div class="social-content">
                            <ul>
                                <li>
                                    <span>Follow Us On : </span>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=919082286995&text=Hello%2C+I%E2%80%99m+interested+in+applying+for+the+2026+intake" target="_blank"><i class="ri-whatsapp-line"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:helpelevateabroad@gmail.com" target="_blank"><i class="ri-mail-line"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/elevate.abroad/" target="_blank"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/elevate-abroad/" target="_blank"><i
                                            class="ri-linkedin-line"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-sm-6"></div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-footer-widget footer-address-area">
                        <h3>Get In Touch</h3>
                        <ul>
                            <li>
                                <a target="_blank" href="https://api.whatsapp.com/send?phone=919082286995&text=Hello%2C+I%E2%80%99m+interested+in+applying+for+the+2026+intake">
                                    <div class="icon">
                                        <i class="flaticon-whatsapp"></i>
                                    </div>
                                </a>
                                <p>Whatsapp Us Now</p>
                                <a target="_blank" href="https://api.whatsapp.com/send?phone=919082286995&text=Hello%2C+I%E2%80%99m+interested+in+applying+for+the+2026+intake">
                                    +91 9082286995
                                </a> /
                                <a target="_blank" href="https://api.whatsapp.com/send?phone=919820054343&text=Hello%2C+I%E2%80%99m+interested+in+applying+for+the+2026+intake">
                                    +91 98200 54343
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="mailto:helpelevateabroad@gmail.com">
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a target="_blank" href="mailto:helpelevateabroad@gmail.com">helpelevateabroad@gmail.com</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer-useful-links-area pl-20">
                        <h3>Useful Links</h3>
                        <div class="link-list">
                            <ul>
                                <li style="padding-left:0px">
                                    <a href='./index.html'>Home</a>
                                </li>
                                <li style="padding-left:0px">
                                    <a href='./about.html'>About Us</a>
                                </li>
                                <li style="padding-left:0px">
                                    <a href='./team.html'>Our Team</a>
                                </li>
                                <li style="padding-left:0px">
                                    <a href='./blogs.html'>Our Blogs</a>
                                </li>
                                <li style="padding-left:0px">
                                    <a href="https://linktr.ee/Elevate_Abroad">Careers</a>
                                </li>
                                <li style="padding-left:0px">
                                    <a href='./contact.html'>Contact Us</a>
                                </li>
                                <li style="padding-left:0px">
                                    <a href='./terms-and-conditions.html'>Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Footer Area-->

    <!--Start Copy Right Area-->
    <div class="copy-right-area">
        <div class="container">
            <p>© 
                <yeararea id="currentYear">Year</yeararea> Elevate Abroad | All rights reserved
            </p>

        </div>
    </div>
    <!--End Copy Right Area-->

    <!-- Start Go Top Area -->
    <div class="go-top mobhid">
        <i class="ri-rocket-line"></i>
        <i class="ri-rocket-line"></i>
    </div>
    <a class='go-top go-top2 laphid' target="_blank" href="https://calendly.com/helpelevateabroad/30min">
        Book A Free Consultation
    </a>
    <!-- End Go Top Area -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
    </script>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.image-link').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
    <!-- JS to hide preloader after minimum 2s -->
    <script>
        window.addEventListener('load', () => {
            const preloader = document.getElementById('eaPreloader');
            const content = document.getElementById('main-content');

            setTimeout(() => {
                preloader.style.opacity = '0';

                setTimeout(() => {
                    preloader.style.display = 'none';
                    content.style.display = 'block';
                }, 150); // Fade-out duration
            }, 1000); // Ensures preloader is visible for at least 2 seconds
        });
    </script>

</body>
</html>